# sicredi

./: .gitignore  README.md  pom.xml
ferramentas/postman/: Sicredi.postman_collection.json  sicredi-local.postman_environment.json
src/test/java/br/com/ivone/sicredi/: RunCucumberTest.java
src/test/java/br/com/ivone/sicredi/config/: Propriedades.java  RestAssured.java
src/test/java/br/com/ivone/sicredi/features/: AlterarSimulacaoFeature.java  ConsultarRestricoesFeature.java  CriarSimulacaoFeature.java
src/test/java/br/com/ivone/sicredi/features/common/: BackgroundFeature.java
src/test/java/br/com/ivone/sicredi/models/: Simulacao.java
src/test/java/br/com/ivone/sicredi/models/builders/: SimulacaoBuilder.java
src/test/resources/: application.properties
src/test/resources/cucumber/features/: AlterarSimulacao.feature  ConsultarRestricoes.feature  CriarSimulacao.feature
